{
  "name": "game-proj",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit -p nudge/tsconfig.vue.json && tsc -p nudge/engine/tsconfig.json --noEmit && tsc -p nudge/tsconfig.json --noEmit",
    "fetch-data": "tsx nudge/scripts/fetch-data.ts",
    "sim": "tsx nudge/scripts/sim.ts",
    "sim-gyms": "tsx nudge/scripts/sim-gyms.ts",
    "sync-functions": "tsx nudge/scripts/sync-functions.ts",
    "fetch-assets": "tsx nudge/scripts/fetch-assets.ts",
    "copy-audio": "tsx nudge/scripts/copy-audio.ts",
    "copy-graphics": "tsx nudge/scripts/copy-graphics.ts",
    "check-world": "tsx nudge/scripts/check-world.ts",
    "dump-map": "tsx nudge/scripts/dump-map.ts"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.10",
    "@pinia/nuxt": "^1.0.2",
    "nuxt": "^4.5.2",
    "phaser": "^3.90.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.12"
  }
}
